setvideo_hdmiFHD60=setenv videomode video=mxcfb0:dev=hdmi,1920x1080M@60,if=RGB24 video=mxcfb1:off video=mxcfb2:off fbmem=28M
setvideo_hdmiFHD50=setenv videomode video=mxcfb0:dev=hdmi,1920x1080M@50,if=RGB24 video=mxcfb1:off video=mxcfb2:off fbmem=28M
setvideo_hdmiFHD30=setenv videomode video=mxcfb0:dev=hdmi,1920x1080M@30,if=RGB24 video=mxcfb1:off video=mxcfb2:off fbmem=28M
setvideo_hdmiHD60=setenv videomode video=mxcfb0:dev=hdmi,1280x720M@60,if=RGB24 fbmem=28M
setvideo_hdmiHD50=setenv videomode video=mxcfb0:dev=hdmi,1280x720M@50,if=RGB24 fbmem=28M
setvideo_hdmiHD30=setenv videomode video=mxcfb0:dev=hdmi,1280x720M@30,if=RGB24 fbmem=28M
setvideo_lvds800x480=setenv videomode video=mxcfb0:dev=ldb,800x480@60,if=RGB666 fbmem=28M
setvideo_lvds800x600=setenv videomode video=mxcfb0:dev=ldb,800x600@60,if=RGB666 fbmem=28M
setvideo_lvds1024x600=setenv videomode video=mxcfb0:dev=ldb,1024x600@60,if=RGB666 fbmem=28M
setvideo_lvds1024x768=setenv videomode video=mxcfb0:dev=ldb,1024x768@60,if=RGB666 fbmem=28M
setvideo_lvds1280x1024=setenv videomode video=mxcfb0:dev=ldb,1280x1024@60,if=RGB666 fbmem=28M
uenvcmd=run setvideo_lvds800x480
